*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Mulish', sans-serif;
}
li{
    list-style: none;
}
.d-flex{
    display: flex;
}
.align-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
img{
    width: 100%;
    display:block;
}
.container{
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1320px;
}
.w-2{
    width: 50%;
}
.w-4{
    width: 25%;
}
.w-3
{
    width: 33.33%;
}
.py{
    padding: 80px 0px;
}
.row
{
    display: flex;
    flex-wrap: wrap;
}
.w-20{
    width: 20%;
}
.w-80{
    width: 80%;
}

.text-center{
    text-align: center;
}
a{
    text-decoration: none;
}
/* header */
header{
    position: fixed;
    background-color: white;
    width: 100%;
}
nav ul li a{
    margin-right: 10px;
    font-size: 18px;
    font-weight: 500;
    color: black;
    background-color: white;
}
nav ul li a:hover {
    border-bottom: 2px solid #8364e2;

}
.logo h1{
    font-weight: 500px;
    line-height: 77px;
    margin-left: 110px;
}
.menu{
    margin-left: 350px;
}
.btn a{
    border: 1px solid #8364e2;
    background-color: #8364e2;
    color: white;
    /* background-color: var(--light-color); */
    padding:  9px 40px;
    border-radius: 30px;
    font-size: 19px;
    font-weight: 500;
   
}
.btn a:hover,.content a:hover{
    box-shadow:0px 0px 33px #8364e2;
}
/* banner */
.content-img img{
    width:630px;
    height: 450px;
    border-radius: 20px;
    margin-top: 130px;
}
.content{
    margin-top: 180px;
    margin-left: 110px;
    
}
.content h4{
    color: #8364e2;
    font-size: 20px;
    margin-bottom: 15px;
}
.content h1{
    margin-right: 300px;
    font-size: 55px;
}
.content p{
    color: #727272;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 60px;
    margin-top: 30px;
}
.content a{
    border: 1px solid #8364e2;
    background-color: #8364e2;
    color: white;
    padding:  10px 40px;
    border-radius: 30px;
    font-size: 19px;
    font-weight: 500;
}
/* features */
.features-tital,.about-tital,.traders-tital,.skills-tital ,.plan-tital ,.treader-tital {
    font-size: 42px;
    font-weight: 600;
    position: relative;
    
}
.features-tital h2::after{
    content: '';
    width: 120px;
    height: 2px;
    background-color: black;
    position: absolute;
    bottom: -10px;
    left:500px;
}
.featur{
    margin: 0;
}
/* .features-item{
    margin: 0 100px 0 100px;
} */

.f1{
    border:1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.15);
    padding: 25px;
    transition: all0.3s;
    margin-right: 30px;
    margin-top: 30px;
    border-radius: 10px;
    /* width: 100%; */
}
.f1:hover{
    background-color: #6c757d15;
}
.f1 p{
    margin-right: -32px;
    margin-bottom: 10px;
    line-height: 26px;
    font-size: 18px;
    color: #727272;
}
.f1 a{
    font-size: 55px;
    color: #8364e2;
}
.f1 h4{
    font-size: 20px;
    margin: 20px 0 10px 0;
}
/* about */
.t-btn ul li .bn{
    border: 1px solid black;
    width: 100px ;
    /* height: 500px; */
    background-color: blue;
    color: white;
    padding: 10px 20px;
    margin-bottom: 40px;
}
.bn1{
    border: 1px solid black;
    padding: 8px 28px;
    width: 100px ;
    /* height: 500px; */
    background-color: blue;
    color: white;
    /* padding-bottom: 20px; */
}
.about-tital h2{
    margin-bottom: 30px;
}
.bn2{
    border: 1px solid black;
    padding: 10px;
    width: 100px ;
    height: 500px;
    background-color: blue;
    color: white;
    /* padding-bottom: 20px; */
}
/* traders */
.traders-item h2{
    font-size: 30px;
    font-weight: 600;
    margin-top: 20px;
}
.traders-item h4{
    margin: 10px 0 20px 0;
}
.traders-item p{
    margin:0 20px 0 20px;
    font-size: 20px;
    line-height: 30px;
}
.traders-img img
{
    width: 100%;
    /* padding-right: 94px; */
   
    border-radius: 20px;
}
.traders-img{
    margin-left: 30px;
    margin-top: 60px;
}
.traders-icon{
    margin-top: 37px;
}
.traders-icon a{
    border: 1 px solid  #403f83;   
    background-color:  #403f83;
    padding: 10px;
    color: white;
    border-radius: 10px;
    font-size: 25px;
    margin-right: 10px;

}
.traders-icon a:hover{
    background-color: var(--light-color);
    border: 1px solid #403f83;
    color: #403f83;
    transition: all linear 0.3s;
}
/* skill */
.skil-bar{
   
    margin-top: 20px;
    margin-bottom: 30px;
    margin-right: 30px;
}
.skill-menu{
    margin: 60px 0px 100px 0px;
}
.skil-bar h4{
    margin-bottom: 20px;
}
.progressbar,.p1{
    border-radius: 10px;
}
/* pLAN */
.plan-item h2{
    font-size: 45px;
    color: #403f83;
}
.plan-item{
    margin-right:35px;
    margin-top: 100px;
    margin-bottom: 50px;
}
.plan-item .per{
    color: #727272;
    font-size: 20px;
    margin: 20px 0 50px 0;
}
ul li span {
    position: absolute;
    left: -37px;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    font-weight: 600;
    content: "âœ“";
    color: rgb(64, 63, 131);
   
    padding-right: 20px;
}
ul li{
    position: relative;
    display: block;
    padding: 15px 5px;
    margin-left:60px; 
    
    color: #212529;
    background-color: #fff;
    font-size: 20px;
    /* text-align-last: left; */
}
.list{
    margin-bottom: 50px;
    margin-top: 30px;
}
.plan-box{
    width: 100%;
    height: 180px;
    background-color: #403f83;
    color: white;
}
 .plan-box p{
    padding:60px 50px;
    font-size: 20px;
    margin-right: 5px
}
.plan-box p span{
    font-size: 55px;
    font-weight: 600;
}
.p_btn a{
    border: 1px solid #8364e2;
    background-color: #8364e2;
    color: white;
    padding: 13px 40px;
    border-radius: 30px;
    font-size: 19px;
    font-weight: 500;
    margin-top: 100px;
}
.p_btn a:hover{
    box-shadow:0px 0px 33px #8364e2;
}

